<!DOCTYPE html>
<html lang="en">
  <head>
    <title>진도</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1,minimum-scale=1"
    />
    <link rel="stylesheet" href="../css/app/new/style.css" />
  </head>
  <body class="page-service">
    <header class="gnb-sub">
      <a href="#" class="btn-back"></a>
      <div class="header-menu">
        <a href="#" class="btn btn-lock"></a>
        <a href="#" class="btn btn-person"></a>
        <a href="#" class="btn btn-find"></a>
        <a href="#" class="btn btn-hamburger"></a>
      </div>
      <div class="side-menu">
        <div class="side-menu-header">
          <img src="../images/new/logo.png" class="logo" alt="진도" />
          <img
            src="../images/new/side-menu-logo-text.png"
            class="logo-text"
            alt="보배섬 소식통"
          />
          <a href="#" class="close btn-close"
            ><i class="icon icon-close"></i
          ></a>
        </div>
        <div class="relative">
          <ul class="first">
            <li>
              <a href="#" class="active">소통 플랫폼 소개</a>
            </li>
            <li>
              <a href="#" class="">정보 서비스</a>
            </li>
            <li>
              <a href="#" class="">신청 서비스</a>
            </li>
            <li>
              <a href="#" class="">예약 서비스</a>
            </li>
            <li>
              <a href="#" class="">편의 서비스</a>
            </li>
            <li>
              <a href="#" class="">밀착 서비스</a>
            </li>
            <li>
              <a href="#" class="">알림마당</a>
            </li>
          </ul>
          <ul class="second">
            <li class="separator">
              <a href="#"
                ><span>소통 플랫폼 소개</span>
                <i class="icon-arrow-right-large"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>정보 서비스 소개</span>
                <i class="icon-arrow-right-large"></i
              ></a>
            </li>
            <li>
              <a href="#">사업정보</a>
              <ul class="third">
                <li>
                  <a href="#"
                    ><span>마감임박 사업정보</span>
                    <i class="icon-arrow-right-small"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><span>사업정보 확인</span>
                    <i class="icon-arrow-right-small"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><span>사업정보</span> <i class="icon-arrow-right-small"></i
                  ></a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"
                ><span>공연/행사정보</span>
                <i class="icon-arrow-right-large"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>취업정보</span> <i class="icon-arrow-right-large"></i
              ></a>
            </li>
            <li class="separator">
              <a href="#"
                ><span>맞춤형 정보</span> <i class="icon-arrow-right-large"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>신청 서비스 소개</span>
                <i class="icon-arrow-right-large"></i
              ></a>
            </li>
            <li>
              <a href="#"><span>지원사업</span></a>
              <ul class="third">
                <li>
                  <a href="#"
                    ><span>신청중인 사업</span>
                    <i class="icon-arrow-right-small"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><span>보조사업 정보</span>
                    <i class="icon-arrow-right-small"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><span>맞춤 보조사업 찾기</span>
                    <i class="icon-arrow-right-small"></i
                  ></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- 참고 코드, 팝업창 열기 -->
    <ul style="margin: 0 auto; width: 80%">
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-1">팝업 1</a>
      </li>
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-2">팝업 2</a>
      </li>
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-3">팝업 3</a>
      </li>
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-4">팝업 4</a>
      </li>
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-5">팝업 5</a>
      </li>

      <li>
        <a href="#" class="open-popup" data-target=".popup-style-6">팝업 6</a>
      </li>
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-7">팝업 7</a>
      </li>
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-8">팝업 8</a>
      </li>
      <!-- 24.09.19 김래경 팝업 버튼 추가 -->
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-9"
          >팝업 9 (현장사진 - 목록없음)</a
        >
      </li>
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-10"
          >팝업 10 (현장사진)</a
        >
      </li>
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-11"
          >팝업 11 (현장사진 - 상세보기)</a
        >
      </li>
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-12"
          >팝업 12 (메모 - 목록없음)</a
        >
      </li>
      <li>
        <a href="#" class="open-popup" data-target=".popup-style-13"
          >팝업 13 (메모)</a
        >
      </li>
      <!-- // 24.09.19 김래경 팝업 버튼 추가 -->
    </ul>

    <div class="popup-style popup-style-1">
      <div class="popup-overlay">
        <div class="popup">
          <div class="search-box">
            <div class="search-input-container">
              <img src="../images/new/ico-search.svg" class="search-icon" />
              <input
                type="text"
                class="search-input"
                placeholder="검색어를 입력하세요"
              />
            </div>
          </div>

          <div class="action-buttons">
            <button class="cancel-btn close-popup">취소</button>
            <button class="confirm-btn close-popup">검색</button>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-style popup-style-2">
      <div class="popup-overlay">
        <div class="popup">
          <div class="search-box">
            <div class="dropdown">
              <select class="dropdown-select">
                <option>제목</option>
                <option>제목</option>
                <option>제목</option>
              </select>
            </div>
            <div class="search-input-container">
              <img src="../images/new/ico-search.svg" class="search-icon" />
              <input
                type="text"
                class="search-input"
                placeholder="검색어를 입력하세요"
              />
            </div>
          </div>

          <div class="action-buttons">
            <button class="cancel-btn close-popup">취소</button>
            <button class="confirm-btn close-popup">검색</button>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-style popup-style-3">
      <div class="popup-overlay">
        <div class="popup">
          <div class="dropdown-container">
            <div class="dropdown">
              <select class="dropdown-select">
                <option>구분</option>
                <option>구분</option>
                <option>구분</option>
              </select>
            </div>
            <div class="dropdown">
              <select class="dropdown-select">
                <option>전체</option>
                <option>전체</option>
                <option>전체</option>
              </select>
            </div>
          </div>

          <div class="search-box">
            <div class="search-input-container">
              <img src="../images/new/ico-search.svg" class="search-icon" />
              <input
                type="text"
                class="search-input"
                placeholder="검색어를 입력하세요"
              />
            </div>
          </div>

          <div class="action-buttons">
            <button class="cancel-btn close-popup">취소</button>
            <button class="confirm-btn close-popup">검색</button>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-style popup-style-4">
      <div class="popup-overlay">
        <div class="popup">
          <div class="category-buttons">
            <button class="category-btn active">ALL</button>
            <button class="category-btn">농업</button>
            <button class="category-btn">수산업</button>
            <button class="category-btn">임업</button>
            <button class="category-btn">축산업</button>
            <button class="category-btn">일반</button>
          </div>
          <div class="separator"></div>
          <div class="search-box">
            <div class="search-input-container">
              <img src="../images/new/ico-search.svg" class="search-icon" />
              <input
                type="text"
                class="search-input"
                placeholder="검색어를 입력하세요"
              />
            </div>
          </div>

          <div class="action-buttons">
            <button class="cancel-btn close-popup">취소</button>
            <button class="confirm-btn close-popup">검색</button>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-style popup-style-5">
      <div class="popup-overlay">
        <div class="popup">
          <div class="category-buttons">
            <button class="category-btn active">ALL</button>
            <button class="category-btn">농업</button>
            <button class="category-btn">수산업</button>
            <button class="category-btn">임업</button>
            <button class="category-btn">축산업</button>
            <button class="category-btn">일반</button>
          </div>
          <div class="separator"></div>
          <div class="search-box">
            <div class="dropdown">
              <select class="dropdown-select">
                <option>제목</option>
                <option>제목</option>
                <option>제목</option>
              </select>
            </div>
            <div class="search-input-container">
              <img src="../images/new/ico-search.svg" class="search-icon" />
              <input
                type="text"
                class="search-input"
                placeholder="검색어를 입력하세요"
              />
            </div>
          </div>

          <div class="action-buttons">
            <button class="cancel-btn close-popup">취소</button>
            <button class="confirm-btn close-popup">검색</button>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-style popup-style-6">
      <div class="popup-overlay">
        <div class="popup">
          <div class="message-box">
            <p>로그인 정보가 올바르지 않습니다.</p>
          </div>

          <div class="action-buttons">
            <button class="cancel-btn close-popup">취소</button>
            <button class="confirm-btn close-popup">검색</button>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-style popup-style-7">
      <div class="popup-overlay">
        <div class="popup">
          <div class="popup-title">새로운 이벤트 생성</div>
          <div class="dropdown-full">
            <label class="dropdown-label">그룹선택</label>
            <div class="dropdown">
              <select class="dropdown-select">
                <option>제목</option>
                <option>제목</option>
                <option>제목</option>
              </select>
            </div>
          </div>
          <div class="dropdown-full">
            <label class="dropdown-label"><span>*</span> 기록 분류</label>
            <div class="dropdown">
              <select class="dropdown-select">
                <option>피해조사</option>
                <option>피해조사</option>
                <option>피해조사</option>
              </select>
            </div>
          </div>
          <div class="dropdown-full">
            <label class="dropdown-label"><span>*</span> 그룹선택</label>
            <div class="dropdown">
              <select class="dropdown-select">
                <option>출장</option>
                <option>출장</option>
                <option>출장</option>
              </select>
            </div>
          </div>

          <div class="action-buttons">
            <button class="cancel-btn close-popup">취소</button>
            <button class="confirm-btn close-popup">이벤트 생성</button>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-style popup-style-8">
      <div class="popup-overlay">
        <div class="popup">
          <div class="search-box">
            <div class="search-input-container">
              <input
                type="text"
                class="search-input"
                placeholder="검색어를 입력하세요"
              />
            </div>
          </div>
          <div class="file-upload">
            <label for="file-input" class="file-label">파일 선택</label>
            <input type="file" id="file-input" class="file-input" />
            <span class="file-name">선택된 파일 없음</span>
          </div>

          <div class="action-buttons">
            <button class="cancel-btn close-popup">취소</button>
            <button class="confirm-btn close-popup">현장사진 등록</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 24.09.19 김래경 - css 추가 -->
    <style>
      .add-button {
        position: relative;
        width: 78px;
        height: 38px;
        padding: 12.5px 16px 12px 34px;
        border-radius: 6px;
        line-height: 14px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        background-color: #0077ff;
      }
      .add-button:before {
        content: "";
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        width: 12px;
        height: 12px;
        background: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_129_4215)'%3E%3Cpath d='M6 0C7.5913 0 9.11742 0.632141 10.2426 1.75736C11.3679 2.88258 12 4.4087 12 6C12 7.5913 11.3679 9.11742 10.2426 10.2426C9.11742 11.3679 7.5913 12 6 12C4.4087 12 2.88258 11.3679 1.75736 10.2426C0.632141 9.11742 0 7.5913 0 6C0 4.4087 0.632141 2.88258 1.75736 1.75736C2.88258 0.632141 4.4087 0 6 0ZM6.7965 3.234C6.7965 3.03509 6.71748 2.84432 6.57683 2.70367C6.43618 2.56302 6.24541 2.484 6.0465 2.484C5.84759 2.484 5.65682 2.56302 5.51617 2.70367C5.37552 2.84432 5.2965 3.03509 5.2965 3.234V5.2965H3.234C3.03509 5.2965 2.84432 5.37552 2.70367 5.51617C2.56302 5.65682 2.484 5.84759 2.484 6.0465C2.484 6.24541 2.56302 6.43618 2.70367 6.57683C2.84432 6.71748 3.03509 6.7965 3.234 6.7965H5.2965V8.859C5.2965 9.05791 5.37552 9.24868 5.51617 9.38933C5.65682 9.52998 5.84759 9.609 6.0465 9.609C6.24541 9.609 6.43618 9.52998 6.57683 9.38933C6.71748 9.24868 6.7965 9.05791 6.7965 8.859V6.7965H8.859C9.05791 6.7965 9.24868 6.71748 9.38933 6.57683C9.52998 6.43618 9.609 6.24541 9.609 6.0465C9.609 5.84759 9.52998 5.65682 9.38933 5.51617C9.24868 5.37552 9.05791 5.2965 8.859 5.2965H6.7965V3.234Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_129_4215'%3E%3Crect width='12' height='12' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
          center no-repeat;
      }

      .scrollbar::-webkit-scrollbar {
        width: 4px;
      }
      .scrollbar::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.4);
        border-radius: 4px;
      }
      .scrollbar::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.1);
      }

      .popup.popCon-full {
        padding: 30px 0 52px;
      }
      .popup-topInfo {
        position: relative;
        padding: 19.5px 20px;
        margin-top: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        text-align: left;
      }
      .popup-topInfo button {
        position: absolute;
        right: 20px;
        top: 8px;
      }

      .popList-none {
        position: relative;
        height: 57.7dvh;
      }
      .popList-none span {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        line-height: 17.6px;
        color: #000;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -2%;
        opacity: 0.5;
      }
      .popList {
        overflow-y: auto;
        position: relative;
        padding: 0 20px;
        height: 57.7dvh;
      }
      .popList li {
        padding: 20px;
        margin: 20px 0 10px;
        width: 100%;
        height: 150px;
        border: 1px solid #a9a9a9;
        border-radius: 20px;
        text-align: left;
      }
      .popList li + li {
        margin-top: 10px;
      }
      .popList .popList-date,
      .popList .popList-type,
      .popList .popList-contact {
        position: relative;
        line-height: 11px;
        font-size: 10px;
        font-weight: 400;
      }
      .popList .popList-date button,
      .popList .memo-top button {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_509_3433)'%3E%3Crect width='16' height='16' fill='white'/%3E%3Cpath d='M8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 5.87827 0.842855 3.84344 2.34315 2.34315C3.84344 0.842855 5.87827 0 8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16ZM12 7.2H4V8.8H12V7.2Z' fill='%23FF0000'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_509_3433'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
          center no-repeat;
        cursor: pointer;
      }
      .popList .popList-content {
        margin-top: 9px;
        line-height: 13.2px;
        font-size: 12px;
        font-weight: 400;
      }
      .popList .popList-content.line-ellipsis2 {
        overflow: hidden;
        height: 26px;
        white-space: normal;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: keep-all;
      }
      .popList .popList-imgWrap {
        margin-top: 14px;
      }
      .popList .popList-imgWrap p {
        width: 50px;
        height: 50px;
        background: #d9d9d9;
      }

      .popList.list-memo li {
        height: auto;
      }
      .popList.list-memo .memo-top {
        position: relative;
      }
      .popList.list-memo .memo-top p {
        display: inline-block;
      }
      .popList.list-memo .memo-top p + p {
        margin-left: 20px;
      }
      .popList.list-memo .memo-top p + p:before {
        content: "";
        position: absolute;
        left: -10px;
        top: 0;
        width: 1px;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
      }

      .popup-content {
        overflow-y: auto;
        position: relative;
        padding: 20px;
        padding-bottom: 0;
        margin-top: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        height: 57.7dvh;
        text-align: left;
      }
      .popup-content .content-date {
        line-height: 17.6px;
        font-size: 16px;
        font-weight: 400;
      }
      .popup-content .content-wrap {
        margin-top: 10px;
        line-height: 17.6px;
        font-size: 16px;
        font-weight: 400;
      }
      .popup-content .content-img {
        margin-top: 20px;
      }
      .popup-content .content-img p {
        width: 100%;
        height: auto;
        background: #d9d9d9;
      }
    </style>

    <!-- 24.09.19 김래경 팝업9 추가 -->
    <div class="popup-style popup-style-9">
      <div class="popup-overlay">
        <div class="popup popCon-full">
          <div class="popup-title">현장 사진</div>
          <div class="popup-topInfo">
            총 <em>0</em>개
            <button type="button" class="add-button">추가</button>
          </div>
          <div class="popList-none">
            <span>등록된 현장 사진이 없습니다.</span>
          </div>
          <div class="action-buttons">
            <button class="cancel-btn close-popup">닫기</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //24.09.19 김래경 팝업9 추가 -->

    <!-- 24.09.19 김래경 팝업10 추가 -->
    <div class="popup-style popup-style-10">
      <div class="popup-overlay">
        <div class="popup popCon-full">
          <div class="popup-title">현장 사진</div>
          <div class="popup-topInfo">
            총 <em>0</em>개
            <button type="button" class="add-button">추가</button>
          </div>
          <ul class="popList scrollbar">
            <li>
              <p class="popList-date">
                <em>2024.09.09</em>
                <button type="button" class=""></button>
              </p>
              <p class="popList-content line-ellipsis2">
                메모내용을 표시합니다. 메모 내용을 표시합니다.메모내용을
                표시합니다.
              </p>
              <div class="popList-imgWrap">
                <p><img src="" alt="" /></p>
              </div>
            </li>
            <li>
              <p class="popList-date">
                <em>2024.09.09</em>
                <button type="button" class=""></button>
              </p>
              <p class="popList-content line-ellipsis2">
                메모내용을 표시합니다. 메모 내용을 표시합니다. 메모내용을
                표시합니다. 메모내용을 표시합니다. 메모 내용을 표시합니다.
                메모내용을 표시합니다. 메모내용을 표시합니다. 메모 내용을
                표시합니다. 메모내용을 표시합니다.
              </p>
              <div class="popList-imgWrap">
                <p><img src="" alt="" /></p>
              </div>
            </li>
            <li>
              <p class="popList-date">
                <em>2024.09.09</em>
                <button type="button" class=""></button>
              </p>
              <p class="popList-content line-ellipsis2">
                메모내용을 표시합니다. 메모 내용을 표시합니다.메모내용을
                표시합니다.
              </p>
              <div class="popList-imgWrap">
                <p><img src="" alt="" /></p>
              </div>
            </li>
            <li>
              <p class="popList-date">
                <em>2024.09.09</em>
                <button type="button" class=""></button>
              </p>
              <p class="popList-content line-ellipsis2">
                메모내용을 표시합니다. 메모 내용을 표시합니다. 메모내용을
                표시합니다. 메모내용을 표시합니다. 메모 내용을 표시합니다.
                메모내용을 표시합니다. 메모내용을 표시합니다. 메모 내용을
                표시합니다. 메모내용을 표시합니다.
              </p>
              <div class="popList-imgWrap">
                <p><img src="" alt="" /></p>
              </div>
            </li>
          </ul>
          <div class="action-buttons">
            <button class="cancel-btn close-popup">닫기</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //24.09.19 김래경 팝업10 추가 -->

    <!-- 24.09.19 김래경 팝업11 추가 -->
    <div class="popup-style popup-style-11">
      <div class="popup-overlay">
        <div class="popup popCon-full">
          <div class="popup-title">상세보기</div>
          <div class="popup-content scrollbar">
            <p class="content-date"><em>2024.09.09</em></p>
            <div class="content-wrap">
              메모내용을 표시합니다. 메모 내용을 표시합니다. 메모내용을
              표시합니다. 메모내용을 표시합니다. 메모 내용을 표시합니다.
              메모내용을 표시합니다. 메모내용을 표시합니다. 메모 내용을
              표시합니다. 메모내용을 표시합니다.
            </div>
            <div class="content-img">
              <p><img src="" alt="" /></p>
            </div>
          </div>
          <div class="action-buttons">
            <button class="cancel-btn close-popup">닫기</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //24.09.19 김래경 팝업11 추가 -->

    <!-- 24.09.19 김래경 팝업12 추가 -->
    <div class="popup-style popup-style-12">
      <div class="popup-overlay">
        <div class="popup popCon-full">
          <div class="popup-title">메모</div>
          <div class="popup-topInfo">
            총 <em>0</em>개
            <button type="button" class="add-button">추가</button>
          </div>
          <div class="popList-none">
            <span>등록된 현장 사진이 없습니다.</span>
          </div>
          <div class="action-buttons">
            <button class="cancel-btn close-popup">닫기</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //24.09.19 김래경 팝업12 추가 -->

    <!-- 24.09.19 김래경 팝업13 추가 -->
    <div class="popup-style popup-style-13">
      <div class="popup-overlay">
        <div class="popup popCon-full">
          <div class="popup-title">메모</div>
          <div class="popup-topInfo">
            총 <em>0</em>개
            <button type="button" class="add-button">추가</button>
          </div>
          <ul class="popList list-memo scrollbar">
            <li>
              <div class="memo-top">
                <p class="popList-date">
                  <em>2024.09.09</em>
                </p>
                <p class="popList-type">
                  <em>ACODE</em>
                </p>
                <p class="popList-contact">
                  <em>010-1234-5678</em>
                </p>
                <button></button>
              </div>

              <p class="popList-content">메모내용을 표시합니다.</p>
            </li>
            <li>
              <div class="memo-top">
                <p class="popList-date">
                  <em>2024.09.09</em>
                </p>
                <p class="popList-type">
                  <em>ACODE</em>
                </p>
                <p class="popList-contact">
                  <em>010-1234-5678</em>
                </p>
                <button></button>
              </div>

              <p class="popList-content">
                메모내용을 표시합니다. 메모 내용을 표시합니다.
              </p>
            </li>
            <li>
              <div class="memo-top">
                <p class="popList-date">
                  <em>2024.09.09</em>
                </p>
                <p class="popList-type">
                  <em>ACODE</em>
                </p>
                <p class="popList-contact">
                  <em>010-1234-5678</em>
                </p>
                <button></button>
              </div>

              <p class="popList-content">
                메모내용을 표시합니다. 메모 내용을 표시합니다. 메모내용을
                표시합니다. 메모 내용을 표시합니다.
              </p>
            </li>
            <li>
              <div class="memo-top">
                <p class="popList-date">
                  <em>2024.09.09</em>
                </p>
                <p class="popList-type">
                  <em>ACODE</em>
                </p>
                <p class="popList-contact">
                  <em>010-1234-5678</em>
                </p>
                <button></button>
              </div>

              <p class="popList-content">
                메모내용을 표시합니다. 메모 내용을 표시합니다. 메모내용을
                표시합니다. 메모 내용을 표시합니다. 메모내용을 표시합니다. 메모
                내용을 표시합니다.
              </p>
            </li>
          </ul>
          <div class="action-buttons">
            <button class="cancel-btn close-popup">닫기</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //24.09.19 김래경 팝업13 추가 -->

    <nav class="bottom-nav">
      <a href="#" class="nav-item home active"></a>
      <a href="#" class="nav-item broadcast"></a>
      <a href="#" class="nav-item certificate"></a>
      <a href="#" class="nav-item app"></a>
    </nav>
    <script src="../js/new/script.js"></script>
  </body>
</html>
